# frame

./: frame-139-2018.09.05-结构+数据.sql  pom.xml
admin/: pom.xml
admin/src/main/java/com/cj/admin/controller/: AdminController.java  AdminTestController.java
admin/src/main/java/com/cj/admin/mapper/: ProduceMapper.java  RotateImgMapper.java  VideoHelpMapper.java
admin/src/main/java/com/cj/admin/service/: AdminService.java
admin/src/main/resources/com/cj/admin/mapper/: AdminMapper.xml
common/: pom.xml
common/src/main/java/com/cj/common/domain/: AuthModulars.java  AuthRoleModulars.java  Modular.java  RegisterInfo.java
common/src/main/java/com/cj/common/entity/: Admin.java  (+6 more)
common/src/main/resources/: AuthCustomerRoleMapper.xml  AuthModularMapper.xml  AuthRoleMapper.xml  AuthRoleModularMapper.xml  Key64Mapper.xml  UserMapper.xml
core/: pom.xml
demo/: pom.xml
demo/src/main/java/com/cj/demo/: DemoApplication.java  DemoController.java
docker/: Dockerfile
server/: pom.xml
server/src/main/java/com/cj/server/: ServerApplication.java
server/src/main/resources/: application-dev.yml  application.properties
server/src/main/resources/templates/: Index.html  Word.html
server/src/test/java/com/cj/server/: ServerApplicationTests.java
system/: pom.xml
user/: pom.xml
user/src/main/java/com/cj/user/: UserApplication.java
user/src/main/java/com/cj/user/controller/: UserController.java
user/src/main/java/com/cj/user/mapper/: UserMapper.java
user/src/main/java/com/cj/user/service/: UserService.java
user/src/main/java/com/cj/user/service/impl/: UserServiceImpl.java
user/src/main/resources/com/cj/user/mapper/: UserMapper.xml
user/src/test/java/com/cj/user/: UserApplicationTests.java
websocket/src/main/resources/templates/: chat.html
(+77 files in other folders)
